<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ORBITWAVE FOUNDATION - Empowering Uganda's Youth Through Technology</title>
    <meta name="description" content="ORBITWAVE FOUNDATION provides electronics repair, smart home development, and skills training for Ugandan youth seeking international job opportunities.">
    <meta name="keywords" content="ORBITWAVE FOUNDATION, Uganda, electronics repair, smart homes, youth empowerment, skills training, international jobs">
    <meta name="author" content="ORBITWAVE FOUNDATION">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="ORBITWAVE FOUNDATION - Empowering Uganda's Youth Through Technology">
    <meta property="og:description" content="Providing electronics repair, smart home development, and skills training for Ugandan youth seeking international job opportunities.">
    <meta property="og:image" content="https://www.orbitwavefoundation.com/image/Google.png">
    <meta property="og:url" content="https://www.orbitwavefoundation.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ORBITWAVE FOUNDATION - Empowering Uganda's Youth Through Technology">
    <meta name="twitter:description" content="Providing electronics repair, smart home development, and skills training for Ugandan youth seeking international job opportunities.">
    <meta name="twitter:image" content="https://www.orbitwavefoundation.com/image/Google.png">
    <link rel="canonical" href="https://www.orbitwavefoundation.com">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;
subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400i" rel="stylesheet"> </head>

<body>
    <section id="top-menu">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"> <img src="image/Google.png" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search"> </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="AboutCoachingC.html">About us</a></li>
                                <li><a href="our_values.html">Our Values</a></li>
                            </ul>
                        </li>
                        <li><a href="our_team.html">Our Team</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Course <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="course_secoundary.html">Commencement of foundation</a></li>
                                <li><a href="higher_secoundary.html">Our Services</a></li>
                                <li><a href="othercourse.html"> Technical Analysis</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="contact_us.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </section>
    <section id="title0045">
        <div class="container">
            <div class="entry-title005-left">
                <h2>Contact Us</h2> </div>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
            </ol>
        </div>
    </section>
 <section id="contact_us832">
    <div class="container">
        <div class="contactmap8934">
     <figure>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d498.
        58401850782695!2d32.28993837644073!3d1.3733980235096983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13
        .1!3m3!1m2!1s0x177b099a19140ba9%3A0x448ed4b72ea41554!2sNamungoona%20national%20housing!
        5e0!3m2!1sen!2sug!4v1737807120204!5m2!1sen!2sug" width="1150" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        
        
        </figure>
        </div>
        
        <div class="row">
        <div class="col-md-4">
            <div class="cA1-378left">
            <h1>Location</h1>
                <p>NAMUNGOONA BI LC1 ZONE .</p>
                <p>P.O BOX 176363</p>
                
                
<p>Contact Us:</p>
<p><ul>
    <li><a href="tel:+256762066583"><i class="fa fa-phone"></i> +256762066583</a></li>
    <li><a href="tel:+0200951888"><i class="fa fa-phone"></i> 0200951888</a></li>
    <li><a href="mailto:orbitwavefoundation@gmail.com"><i class="fa fa-envelope"></i>orbitwavefoundation@gmail.com</a></li>
</ul></p>

                
            
            </div>
            
            
            </div>  
        
            <div class="col-md-3">
            <div class="cA1-middle9849">
            <h1>Social  Site</h1>
                <a href="https://www.facebook.com/people/ORBIT-WAVE-foundation-limited/61567806337602/?mibextid=LQQJ4d"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="https://x.com/i/flow/login?redirect_after_login=%2FfoundationOrbit"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
            
            
            </div>
            
            
            </div>
                <div class="col-md-5">
            <div class="cA2-right4587">
            <h1>Feedback</h1>
               <form>
                <div class="name985">
                   
                   <input type="text" class="namepar365" placeholder="Name" required="required">
                    
                   
                   </div>
                    <div class="email83">
                   
                   <input type="text" class="emailpar365" placeholder="Email" required="required">
                    
                   
                   </div>
                    <div class="Comm932">
                   
                   <input type="text" class="commentpar843" placeholder="Comment" required="required">
                    
                   <div class="form-group">
                    <button type="submit" class="btn btn-primary" style="border-radius:20px ;">Submit</button>
                </div>
                   </div>
                
                
                </form>
            
            
            </div>
            
            
            </div>
        
        
        </div>
     
     </div>
    
    </section>
  
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="f-001">
                        <h3>Why Choose Our Foundation</h3>
                        <a href="#"><p>Practical Satellite TV Installation Training (DSTV, Canal Plus)</p></a>
                        <a href="#"><p>Hands-on Internet Router and Optic Fibre Setup Skills</p></a>
                        <a href="#"><p>Comprehensive CCTV Camera Installation Course</p></a>
                        <a href="#"><p>Expert Training in Electrical Appliance Repair</p></a>
                        <a href="#"><p>Specialized Mobile Phone and TV Repair Workshops</p></a>
                        <a href="#"><p>Decoder and Fridge Repair Techniques</p></a>
                        <a href="#"><p>Industry-Relevant Skills for Youth Employment</p></a>
                    </div>
                    </div>
                       <div class="col-md-3">
                <div class="f-002">
                    <h3>Training Programs</h3>
                            <a href="#"><p>Satellite TV Installation</p></a>
                            <a href="#"><p>Internet & Fibre Setup</p></a>
                            <a href="#"><p>CCTV Installation</p></a>
                            <a href="#"><p>Electrical Appliance Repair</p></a>
                            <a href="#"><p>Mobile Phone Repair</p></a>
                            <a href="#"><p>TV & Decoder Repair</p></a>
                            <a href="#"><p>Fridge Repair</p></a>
                            <a href="#"><p>Smart House Setup</p></a>
        
                    </div>
                    </div>
                         <div class="col-md-3">
                <div class="f-003">
                    <h3>Contact Us</h3>
                    <a href="#"><p>+256-762-066583 /0200951888</p></a>
                    <a href="#"><p>orbitwavefoundation@gmail.com</p></a>
                    <a href="#"><p>Facebook</p></a>
                    <a href="#"><p>Twitter</p></a>
                    <a href="#"><p>Instagram</p></a>
                    </div>
                    </div>
                            <div class="col-md-3">
                <div class="f-004">
                    <h3>Student Resources</h3>
                            <a href="#"><p>Course Catalog</p></a>
                            <a href="#"><p>Application Process</p></a>
                            <a href="#"><p>FAQ</p></a>
                            <a href="#"><p>Success Stories</p></a>
                            <a href="#"><p>Upcoming Events</p></a>
                    </div>
                    </div>
                </div>
                </div>
            </section>
            <section id="bootom-footer">
                <h4>&copy; 2025 ORBITWAVE FOUNDATION. All Rights Reserved.</h4>
            
            </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotape.function.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.reg-button6547').click(function(){
                $('.full-form0056').toggle();
            });
           
            
        });
    </script>
</body>

</html>