<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ORBITWAVE FOUNDATION - Empowering Uganda's Youth Through Technology</title>
    <meta name="description" content="ORBITWAVE FOUNDATION provides electronics repair, smart home development, and skills training for Ugandan youth seeking international job opportunities.">
    <meta name="keywords" content="ORBITWAVE FOUNDATION, Uganda, electronics repair, smart homes, youth empowerment, skills training, international jobs">
    <meta name="author" content="ORBITWAVE FOUNDATION">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="ORBITWAVE FOUNDATION - Empowering Uganda's Youth Through Technology">
    <meta property="og:description" content="Providing electronics repair, smart home development, and skills training for Ugandan youth seeking international job opportunities.">
    <meta property="og:image" content="https://www.orbitwavefoundation.com/image/logo.png">
    <meta property="og:url" content="https://www.orbitwavefoundation.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ORBITWAVE FOUNDATION - Empowering Uganda's Youth Through Technology">
    <meta name="twitter:description" content="Providing electronics repair, smart home development, and skills training for Ugandan youth seeking international job opportunities.">
    <meta name="twitter:image" content="https://www.orbitwavefoundation.com/image/Google.png">
    <link rel="canonical" href="https://www.orbitwavefoundation.com">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;
subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400i" rel="stylesheet"> </head>

<body>
    <section id="top-menu">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"> <img src="image/Google.png" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search"> </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="AboutCoachingC.html">About Our Coaching</a></li>
                                <li><a href="our_values.html">Our Values</a></li>
                            </ul>
                        </li>
                        <li><a href="our_team.html">Our Team</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Course <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="course_secoundary.html">Commencement of foundation</a></li>
                                <li><a href="higher_secoundary.html">Our Services</a></li>
                                <li><a href="othercourse.html"> Technical Analysis</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="contact_us.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </section>
    <section id="title0045">
        <div class="container">
            <div class="entry-title005-left">
                <h2>Commencement of Foundation</h2> </div>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Commencement</a></li>
            </ol>
        </div>
    </section>
    <section id="Coursepart0057">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="detailscor0048">
                    <h1>Commencement of Foundation.</h1>
                        <p>The project started way back in 2022, where the Director used to work with multichoice Uganda as an installer of Dstv Dishes
                            where he decided to help Unemployed Youths by teaching them how to install Dstv  dishes and CCTV Cameras one by one at site where
                            he started with 21 Youths  to join the Foundation.
                        </p>
                        <br>
                        <p>The Foundation has got hope of Explosion to get an NGO License which will enable it to train more youths and get jobs abroad.The Teachers 
                            who help us in training the youths are DIT Level 1 Graduates who were well trained through The Presidential initiative Program on the 
                            Poverty Alleviation and Household Income Generating Activities Project by Training Youths in the five Divisions KCCA graduating with 
                            DIT Certificates after being assessed and confirmed.
                             <br>
                             However our Teachers still need more Knowledge if there is chance of up grading so that they can disseminate the Knowledge acquired
                             to our fellow Youths.
                        </p>
                        <br>
<!--  point one-->
        <p><strong><h5>1. Place(Training centre)</h5></strong> –The ORBITWAVE FOUNDATION is dedicated to empowering youths by providing them with essential skills and training to enhance their employability and career prospects. Our training centre is a hub of learning and development, equipped with modern facilities
             and resources to ensure a comprehensive educational experience.</p>
                        <br>
                        <!--  point two-->
                        <p><strong><h5>2. E-Books </h5></strong> – The books provided by StudyMate are made available for easy reference. Students can make notes on the book and save them for future reference.</p>
                        <br>
                        <!--  point three-->
                        <p><strong><h5>3. Online Assignments</h5></strong> – At StudyMate, you are provided with multiple assignments for each chapter. All these can now also be accessed online for revision and practice.</p>
                        <br>
                        <!--  point four-->
                        <p><strong><h5>4. Assessment MCQ </h5></strong> –  Small chapter end MCQ tests are available which will test the conceptual understanding of the chapter.</p>
                        <br>
                        <!--  point five-->
                        <p><strong><h5>5. Diagnostic Unit Assessment (DUA) & Report</h5></strong> – A tool co-developed by a leading Japanese academic research company & a leading Higher Education Institution of India. This tool helps the child know their strengths and weaknesses in each “Unit of Chapters” of Mathematics & Science.</p>
                        <br>
                        <!--  point six-->
                        <p><strong><h5>6. Online Revision & Doubt Clearing for Mathematics & Science </h5></strong> –  Revision & Doubts for each chapter are done twice a month through a live online class accessed from home through the web based learning portal. These sessions are recorded to be viewed later, if needed.</p>
                        <br>
                        <div class="coursr-stracture9753">
                            <p>Download your Course Outline</p>
        <!--  button one-->
                            <figure>
                            <a href="pdf/ssc-equivalent-exam-subject-wise-marks-distribution-at-a-glance-activate-from-2017-ssc-exam.pdf" download><button type="button" class="course473-button">Class VI</button></a>
                            </figure>
                            <!--  button two-->
                             <figure>
                            <a href="pdf/ssc-equivalent-exam-subject-wise-marks-distribution-at-a-glance-activate-from-2017-ssc-exam.pdf" download><button type="button" class="course473-button">Class VII</button></a>
                            </figure>
                            <!--  button three-->
                             <figure>
                            <a href="pdf/ssc-equivalent-exam-subject-wise-marks-distribution-at-a-glance-activate-from-2017-ssc-exam.pdf" download><button type="button" class="course473-button">Class VIII</button></a>
                            </figure>
                            <!--  button four-->
                             <figure>
                            <a href="pdf/ssc-equivalent-exam-subject-wise-marks-distribution-at-a-glance-activate-from-2017-ssc-exam.pdf" download><button type="button" class="course473-button">Class IX-X</button></a>
                            </figure>
                           
                        
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                <div class="registration-form5y785">
                    <figure>
                    <button type="button" class="reg-button6547">Registration Form</button>
                        <p>Book your Free Demo</p>
                    <div class="full-form0056 animated fadeInRight">
                      <form>
                          <div class="name_form84775">
                        <input type="text" class="name98" placeholder="First Name">
                          </div>
                          <div class="last-nmae00887">
                        <input type="text" class="lname178" placeholder="Last Name">
                          </div>
                           <div class="email_form84875">
                        <input type="text" class="email198" placeholder="Enter your Email">
                          </div>
                           <div class="mobile4878">
                        <input type="text" class="mobilenum73" placeholder="Mobile Number">
                          </div>
                        
                          <button type="button" class="submit-button6547">Submit</button>
                        </form>
                        
                        </div>    
                    
                    </figure>
                    
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="f-001">
                        <h3>Why Choose Our Foundation</h3>
                        <a href="#"><p>Practical Satellite TV Installation Training (DSTV, Canal Plus)</p></a>
                        <a href="#"><p>Hands-on Internet Router and Optic Fibre Setup Skills</p></a>
                        <a href="#"><p>Comprehensive CCTV Camera Installation Course</p></a>
                        <a href="#"><p>Expert Training in Electrical Appliance Repair</p></a>
                        <a href="#"><p>Specialized Mobile Phone and TV Repair Workshops</p></a>
                        <a href="#"><p>Decoder and Fridge Repair Techniques</p></a>
                        <a href="#"><p>Industry-Relevant Skills for Youth Employment</p></a>
                    </div>
                    </div>
                       <div class="col-md-3">
                <div class="f-002">
                    <h3>Training Programs</h3>
                            <a href="#"><p>Satellite TV Installation</p></a>
                            <a href="#"><p>Internet & Fibre Setup</p></a>
                            <a href="#"><p>CCTV Installation</p></a>
                            <a href="#"><p>Electrical Appliance Repair</p></a>
                            <a href="#"><p>Mobile Phone Repair</p></a>
                            <a href="#"><p>TV & Decoder Repair</p></a>
                            <a href="#"><p>Fridge Repair</p></a>
                            <a href="#"><p>Smart House Setup</p></a>
        
                    </div>
                    </div>
                         <div class="col-md-3">
                <div class="f-003">
                    <h3>Contact Us</h3>
                    <a href="#"><p>+256-762-066583 /0200951888</p></a>
                    <a href="#"><p>orbitwavefoundation@gmail.com</p></a>
                    <a href="#"><p>Facebook</p></a>
                    <a href="#"><p>Twitter</p></a>
                    <a href="#"><p>Instagram</p></a>
                    </div>
                    </div>
                            <div class="col-md-3">
                <div class="f-004">
                    <h3>Student Resources</h3>
                            <a href="#"><p>Course Catalog</p></a>
                            <a href="#"><p>Application Process</p></a>
                            <a href="#"><p>FAQ</p></a>
                            <a href="#"><p>Success Stories</p></a>
                            <a href="#"><p>Upcoming Events</p></a>
                    </div>
                    </div>
                </div>
                </div>
            </section>
            <section id="bootom-footer">
                <h4>&copy; 2025 ORBITWAVE FOUNDATION. All Rights Reserved.</h4>
            
            </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotape.function.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.reg-button6547').click(function(){
                $('.full-form0056').toggle();
            });
           
            
        });
    </script>
</body>

</html>