<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ORBITWAVE FOUNDATION - Empowering Uganda's Youth Through Technology</title>
    <meta name="description" content="ORBITWAVE FOUNDATION provides electronics repair, smart home development, and skills training for Ugandan youth seeking international job opportunities.">
    <meta name="keywords" content="ORBITWAVE FOUNDATION, Uganda, electronics repair, smart homes, youth empowerment, skills training, international jobs">
    <meta name="author" content="bnt web technologies">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="ORBITWAVE FOUNDATION - Empowering Uganda's Youth Through Technology">
    <meta property="og:description" content="Providing electronics repair, smart home development, and skills training for Ugandan youth seeking international job opportunities.">
    <meta property="og:image" content="https://www.orbitwavefoundation.com/image/logo.png">
    <meta property="og:url" content="https://www.orbitwavefoundation.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ORBITWAVE FOUNDATION - Empowering Uganda's Youth Through Technology">
    <meta name="twitter:description" content="Providing electronics repair, smart home development, and skills training for Ugandan youth seeking international job opportunities.">
    <meta name="twitter:image" content="https://www.orbitwavefoundation.com/image/logo.png">
    <link rel="canonical" href="https://www.orbitwavefoundation.com">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;
subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400i" rel="stylesheet"> </head>

<body>
    <section id="top-menu">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">
                    <img src="image/Google.png" alt="ORBITITWAVE logo"></a> </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="AboutCoachingC.html">About Our ORBITWAVE</a></li>
                                <li><a href="our_values.html">Our Values</a></li>
                            </ul>
                        </li>
                        <li><a href="our_team.html">Our_team</a></li>
                          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" 
                            role="button" aria-haspopup="true" aria-expanded="false">Course <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="course_secoundary.html">Commencement of foundation</a></li>
                                <li><a href="higher_secoundary.html"> Our Services</a></li>
                                <li><a href="othercourse.html"> Technical Analysis</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="contact_us.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </section>
    <section id="slider">
        <div id="first-slider">
            <div id="carousel-example-generic" class="carousel slide carousel-fade">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <!-- Item 1 -->
                    <div class="item active slide1">
                        <div class="row">
                            <div class="container">
                                <div class="col-md-3 text-right"> <img style="max-width: 200px;" data-animation="animated zoomInLeft"
                                     src="http://s20.postimg.org/pfmmo6qj1/window_domain.png"> </div> 
                                <div class="col-md-9 text-left">
                                    <h3 data-animation="animated bounceInDown">Add images, or even your logo!</h3>
                                    <h4 data-animation="animated bounceInUp">Easily use stunning effects</h4> </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 2 -->
                    <div class="item slide2">
                        <div class="row">
                            <div class="container">
                                <div class="col-md-7 text-left">
                                    <h3 data-animation="animated bounceInDown"> 50 animation options A beautiful</h3>
                                    <h4 data-animation="animated bounceInUp">Create beautiful slideshows </h4> </div>
                                <!-- <div class="col-md-5 text-right"> <img style="max-width: 200px;" data-animation="animated zoomInLeft" src="http://s20.postimg.org/sp11uneml/rack_server_unlock.png"> </div>
                            </div> -->
                        </div>
                    </div>
                    <!-- Item 3 -->
                    <div class="item slide3">
                        <div class="row">
                            <div class="container">
                                <div class="col-md-7 text-left">
                                    <h3 data-animation="animated bounceInDown">Simple Bootstrap Carousel</h3>
                                    <h4 data-animation="animated bounceInUp">Bootstrap Image Carousel Slider with Animate.css</h4> </div>
                                <!-- <div class="col-md-5 text-right"> <img style="max-width: 200px;" data-animation="animated zoomInLeft" src="http://s20.postimg.org/eq8xvxeq5/globe_network.png"> </div>
                            </div> -->
                        </div>
                    </div>
                    <!-- Item 4 -->
                    <div class="item slide4">
                        <div class="row">
                            <div class="container">
                                <div class="col-md-7 text-left">
                                    <h3 data-animation="animated bounceInDown">We are creative</h3>
                                    <h4 data-animation="animated bounceInUp">Get start your next awesome project</h4> </div>
                                <!-- <div class="col-md-5 text-right"> <img style="max-width: 200px;" data-animation="animated zoomInLeft" src="http://s20.postimg.org/9vf8xngel/internet_speed.png"> </div>
                            </div> -->
                        </div>
                    </div>
                    <!-- End Item 4 -->
                </div>
                <!-- End Wrapper for slides-->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span> </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <i class="fa fa-angle-right"></i><span class="sr-only">Next</span> </a>
            </div>
        </div>
    </section>
    <!--    about us section -->
    <section id="about_us">
        <h2>About Us</h2>
        <div class="container">
            <div class="A-banner-0">
                <div class="row">
                    <div class="col-md-4">
                        <div class="A1-left">
                            <h1>StudyMate Academic Test</h1>
                            <h3>WIN SCHOLARSHIPS WORTH 1.5 CR*.</h3>
                            <p>An academic test for meritorious students,
                                <br> where scholarships upto 100%** can be won,
                                <br> basis your performance in the test.</p>
                        </div>
                        <div class="A2-left">
                            <h1>Who is it for?</h1>
                            <p>*Students of CBSE Class 8-10</p>
                            <p>*Residents of Delhi NCR</p>
                            <p>*Students of CBSE Class 8-10</p>
                            <p>*Students of CBSE Class 8-10</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="A1-middle">
                            <h1>How do I take the Exam?</h1>
                            <p>*Fill in the registration form</p>
                            <p>*You will be sent an OTP on your mobile number</p>
                            <p>*Your test results, analysis and solutions will be sent on your email ID</p>
                        </div>
                        <div class="A2-middle">
                            <h1>When is the test?</h1>
                            <p>23rd September 2017</p>
                            <p>3.30 – 5.30 PM Duration is 40 minutes</p>
                            <div class="A3-button">
                                <a href="#">
                                    <button class="R-button" type="button">Registration Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    course offered -->
    <section id="course-part">
        <h2>Course offered </h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel slide multi-item-carousel" id="theCarousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-xs-4 col-md-4">
                                    <a href="#1"><img src="image/smart-home.jpg" class="img-responsive"></a>
                                    <p>Class I-V</p>
                                    <div class="C03-button">
                                        <a href="#">
                                            <button type="button" class="see-more007"> See more</button>
                                        </a>
                                    </div>
                                    <div class="C02-button">
                                        <a href="#">
                                            <button type="button" class="Course-reg07"> Course registration</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4 col-md-4">
                                    <a href="#1"><img src="image/smart-home.jpg" class="img-responsive"></a>
                                    <p>Class VI-X</p>
                                    <div class="C03-button">
                                        <a href="#">
                                            <button type="button" class="see-more007"> See more</button>
                                        </a>
                                    </div>
                                    <div class="C02-button">
                                        <a href="#">
                                            <button type="button" class="Course-reg07"> Course registration</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4 col-md-4">
                                    <a href="#1"><img src="image/computer.jpg" class="img-responsive"></a>
                                    <p>Class XI-XII</p>
                                    <div class="C03-button">
                                        <a href="#">
                                            <button type="button" class="see-more007"> See more</button>
                                        </a>
                                    </div>
                                    <div class="C02-button">
                                        <a href="#">
                                            <button type="button" class="Course-reg07"> Course registration</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4  col-md-4">
                                    <a href="#1"><img src="image/computer.jpg" class="img-responsive"></a>
                                    <p>IELTS</p>
                                    <div class="C03-button">
                                        <a href="#">
                                            <button type="button" class="see-more007"> See more</button>
                                        </a>
                                    </div>
                                    <div class="C02-button">
                                        <a href="#">
                                            <button type="button" class="Course-reg07"> Course registration</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- add  more items here -->
                            <!-- Example item start:  -->
                            <!--  Example item end -->
                        </div> <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> </div>
                </div>
            </div>
        </div>
    </section>
    
<!--    your video part-->
    
    <section id="video-part">
        <h2>Concept Videos</h2>
    <div class="container">
        <div class="row">
        <div class="col-md-8">
            <div class="video-009p">
                <figure>
         <iframe width="754" height="480" src="https://www.youtube.com/embed/6dQXtSfN54k" frameborder="0" allowfullscreen></iframe>
                </figure>
            
            </div>
            
            </div>
            
            <div class="col-md-4">
            <div class="video-info08">
                <div class="combo007">
                <div class="thumnil001">
                    <a href="#">   <img src="image/7.png" alt="image"></a>
                
                </div>
                <div class="thum002-details">
                <a href="https://www.youtube.com/embed/6dQXtSfN54k" target="_blank">How To Animate an INTRO! [Skill Development]</a>
                
                </div>
                </div>
                <br>
                 <div class="combo007">
                <div class="thumnil001">
                 <a href="#"><img src="image/7.png" alt="image"></a>
                </div>
                <div class="thum002-details">
                <a href="https://youtu.be/6dQXtSfN54k" target="_blank">Make a Mobile Icon and Add super cool animations! [Skill Development]</a>
                
                </div>
                </div>
                <br>
                  <div class="combo007">
                <div class="thumnil001">
                  <a href="#"><img src="image/7.png" alt="image"></a>
                
                
                </div>
                <div class="thum002-details">
                <a href="https://youtu.be/6dQXtSfN54k" target="_blank">Easy Method of Creating Animation Scene in PowerPoint 2016 | The Teacher</a>
                
                </div>
                </div>
                <br>
                  <div class="combo007">
                <div class="thumnil001">
                 <a href="#">   <img src="image/7.png" alt="image"></a>
                
                
                </div>
                <div class="thum002-details">
                <a href="https://youtu.be/6dQXtSfN54k" target="_blank">How To Animate an INTRO! [Skill Development]</a>
                
                </div>
                </div>
                <br>
                 <div class="combo007">
                <div class="thumnil001">
                 <a href="#">   <img src="image/7.png" alt="image"></a>
                
                
                </div>
                <div class="thum002-details">
                <a href="https://youtu.be/6dQXtSfN54k" target="_blank">How To Animate an INTRO! [Skill Development]</a>
                
                </div>
                </div>
                <br>
                 <div class="combo007">
                <div class="thumnil001">
                <a href="#">   <img src="image/7.png" alt="image"></a>
                </div>
                <div class="thum002-details">
                <a href="https://youtu.be/6dQXtSfN54k" target="_blank">How To Animate an INTRO! [Skill Development]</a>
                
                </div>
                </div>
                <br>
                  <div class="combo007">
                <div class="thumnil001">
                <a href="#">   <img src="image/7.png" alt="image"></a>
                </div>
                <div class="thum002-details">
                <a href="https://youtu.be/6dQXtSfN54k" target="_blank">How To Animate an INTRO! [Skill Development]</a>
                
                </div>
                </div>
                  <div class="combo007">
                <div class="thumnil001">
                <a href="#">   <img src="image/7.png" alt="image"></a>
                </div>
                <div class="thum002-details">
                <a href="https://youtu.be/6dQXtSfN54k">How To Animate an INTRO! [Skill Development]</a>
                
                </div>
                </div>
                  <div class="combo007">
                <div class="thumnil001">
                <a href="#">   <img src="image/7.png" alt="image"></a>
                </div>
                <div class="thum002-details">
                <a href="https://youtu.be/6dQXtSfN54k" target="_blank">How To Animate an INTRO! [Skill Development]</a>
                
                </div>
                </div>
          
                </div>
            
            
            </div>
        
        </div>
        
        
        </div>
    
    
    </section>
    
<!--    Admission ads-->
    
    
    <section id="admission-ads">
    <div class="container">
        <div class="row">
        <div class="col-md-6">
            <div class="admission0006">
             <h3>Admissions Open For Academic Year 2017-18.<br>
Enrol Now & Get Early Enrolment Benefits</h3>
            
            </div>
    
            
            </div>
            <div class="col-md-6">
                      <div class="askqes003">
   <a href="#"><button type="button" class="ques008-button">ASK QUES</button></a>
            
            </div>
            </div>
        
        
        </div>
        
        
        </div>
    
    
    </section>
    
<!--    latest news part-->
    
    
    <section id="latest004">
        <div class="container">
            <h2>Latest News</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="coursr-01">
                        <h4>EnglishMate</h4>
                        <div class="course_02img"> <img src="image/education-background-checks.jpg" alt="">
                            <h4>Why do we use it?</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                        </div>
                        <div class="C03-button">
                            <a href="#">
                                <button type="button" class="see-more007"> See more</button>
                            </a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="coursr-01">
                        <h4>Economics</h4>
                        <div class="course_02img"> <img src="image/education-background-checks.jpg" alt="">
                            <h4>Where does it come from?</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                        </div>
                        <div class="C03-button">
                            <a href="#">
                                <button type="button" class="see-more007"> See more</button>
                            </a>
                        </div>
                      
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="coursr-01">
                        <h4>Science</h4>
                        <div class="course_02img"> <img src="image/education-background-checks.jpg" alt="">
                            <h4>Where can I get some?</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                        </div>
                        <div class="C03-button">
                            <a href="#">
                                <button type="button" class="see-more007"> See more</button>
                            </a>
                        </div>
                     
                    </div>
                </div>
                  <div class="col-md-3">
                    <div class="coursr-01">
                        <h4>Top Ranker</h4>
                        <div class="course_02img"> <img src="image/education-background-checks.jpg" alt="">
                            <h4>Where can I get some?</h4>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                        </div>
                        <div class="C03-button">
                            <a href="#">
                                <button type="button" class="see-more007"> See more</button>
                            </a>
                        </div>
                     
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
<!--    faculty protfolio-->
    
    <section id="portfolio" class="text-center">
        <div class="container">
            <h2>Faculty</h2>
            <div id="filters" class="button-group">
                <button class="button is-checked" data-filter="*"><i class="fa fa-cubes" aria-hidden="true"></i></button>
                <button class="button" data-filter=".metal">Science</button>
                <button class="button" data-filter=".transition">Commerce </button>
                <button class="button" data-filter=".metal, .alkaline-earth">ARTS</button>
                <button class="button" data-filter=":not(.transition)">Other</button>
            </div>
            <div class="grid">
                <div class="element-item transition metal " data-category="transition"> <img src="image/tea%201.jpg">
                    <div class="isotope-overlay">
                        <a href="#"><h4>R Gurucharan</h4></a> 
                        <h5>DEAN (STUDENT SERVICES AND PARENT ENGAGEMENT) & HOD - MATHS (XI-XII)</h5>
                        <p>Mr. Gurucharan teaches across centres for classes XI-XII. He has been responsible for helping build the Mathematics department from inception. He is a...</p>
                        <div class="details005">
                       <a href="#"> <button class="teacher002details" type="button">See More</button></a>
                        
                        </div>
                    
                    
                    </div>
                </div>
                <div class="element-item metalloid " data-category="metalloid"> <img src="image/tea%202.jpg">
                    <div class="isotope-overlay">
                            <a href="#"><h4>R Gurucharan</h4></a> 
                        <h5>DEAN (STUDENT SERVICES AND PARENT ENGAGEMENT) & HOD - MATHS (XI-XII)</h5>
                        <p>Mr. Gurucharan teaches across centres for classes XI-XII. He has been responsible for helping build the Mathematics department from inception. He is a...</p>
                        <div class="details005">
                        <a href="#"> <button class="teacher002details" type="button">See More</button></a>
                        
                        </div></div>
                </div>
                <div class="element-item post-transition metal " data-category="alkaline-earth"> <img src="image/tea.jpg">
                    <div class="isotope-overlay">
     <a href="#"><h4>R Gurucharan</h4></a> 
                        <h5>DEAN (STUDENT SERVICES AND PARENT ENGAGEMENT) & HOD - MATHS (XI-XII)</h5>
                        <p>Mr. Gurucharan teaches across centres for classes XI-XII. He has been responsible for helping build the Mathematics department from inception. He is a...</p>
                      <div class="details005">
                          <a href="#"> <button class="teacher002details" type="button">See More</button></a>
                        
                        </div>
                    </div>
                </div>
             
              
            </div>
             <div class="details003">
                 <a href="#"><button class="teacher002details-button" type="button">See More</button></a>
                        
                        </div>
        </div>
    </section>
    
    <section class="googlemap003">
    <div class="container">
             <div class="row">
        <div class="mapshow004">
       
        <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14608.039147952015!2d90.36710722258535!3d23.747030403454414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b33cffc3fb%3A0x4a826f475fd312af!2sDhanmondi%2C+Dhaka!5e0!3m2!1sen!2sbd!4v1505965878201" width="1150" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            
            </figure>
        
        </div>
            </div>
        </div>
        
        </div>
    
    </section>
    <section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
        <div class="f-001">
            <h3>Why Choose Our Foundation</h3>
                <a href="#"><p>Practical Satellite TV Installation Training (DSTV, Canal Plus)</p></a>
                <a href="#"><p>Hands-on Internet Router and Optic Fibre Setup Skills</p></a>
                <a href="#"><p>Comprehensive CCTV Camera Installation Course</p></a>
                <a href="#"><p>Expert Training in Electrical Appliance Repair</p></a>
                <a href="#"><p>Specialized Mobile Phone and TV Repair Workshops</p></a>
                <a href="#"><p>Decoder and Fridge Repair Techniques</p></a>
                <a href="#"><p>Industry-Relevant Skills for Youth Employment</p></a>
            </div>
            </div>
               <div class="col-md-3">
        <div class="f-002">
            <h3>Training Programs</h3>
                    <a href="#"><p>Satellite TV Installation</p></a>
                    <a href="#"><p>Internet & Fibre Setup</p></a>
                    <a href="#"><p>CCTV Installation</p></a>
                    <a href="#"><p>Electrical Appliance Repair</p></a>
                    <a href="#"><p>Mobile Phone Repair</p></a>
                    <a href="#"><p>TV & Decoder Repair</p></a>
                    <a href="#"><p>Fridge Repair</p></a>
                    <a href="#"><p>Smart House Setup</p></a>

            </div>
            </div>
                 <div class="col-md-3">
        <div class="f-003">
            <h3>Contact Us</h3>
            <a href="#"><p>+256-762-066583 /0200951888</p></a>
            <a href="#"><p>orbitwavefoundation@gmail.com</p></a>
            <a href="#"><p>Facebook</p></a>
            <a href="#"><p>Twitter</p></a>
            <a href="#"><p>Instagram</p></a>
            </div>
            </div>
                    <div class="col-md-3">
        <div class="f-004">
            <h3>Student Resources</h3>
                    <a href="#"><p>Course Catalog</p></a>
                    <a href="#"><p>Application Process</p></a>
                    <a href="#"><p>FAQ</p></a>
                    <a href="#"><p>Success Stories</p></a>
                    <a href="#"><p>Upcoming Events</p></a>
            </div>
            </div>
        </div>
        </div>
    </section>
    <section id="bootom-footer">
        <h4>&copy; 2025 ORBITWAVE FOUNDATION. All Rights Reserved.</h4>
    
    </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotape.function.js"></script>
    <script src="js/main.js"></script>
    <script>
    $(document).ready(function(){
        
        
    })
    
    
    </script>
</body>

</html>