<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ORBITWAVE FOUNDATION - Empowering Uganda's Youth Through Technology</title>
    <meta name="description" content="ORBITWAVE FOUNDATION provides electronics repair, smart home development, and skills training for Ugandan youth seeking international job opportunities.">
    <meta name="keywords" content="ORBITWAVE FOUNDATION, Uganda, electronics repair, smart homes, youth empowerment, skills training, international jobs">
    <meta name="author" content="ORBITWAVE FOUNDATION">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="ORBITWAVE FOUNDATION - Empowering Uganda's Youth Through Technology">
    <meta property="og:description" content="Providing electronics repair, smart home development, and skills training for Ugandan youth seeking international job opportunities.">
    <meta property="og:image" content="https://www.orbitwavefoundation.com/image/logo.png">
    <meta property="og:url" content="https://www.orbitwavefoundation.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ORBITWAVE FOUNDATION - Empowering Uganda's Youth Through Technology">
    <meta name="twitter:description" content="Providing electronics repair, smart home development, and skills training for Ugandan youth seeking international job opportunities.">
    <meta name="twitter:image" content="https://www.orbitwavefoundation.com/image/Google.png">
    <link rel="canonical" href="https://www.orbitwavefoundation.com">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;
subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400i" rel="stylesheet"> </head>

<body>
    <section id="top-menu">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"> <img src="image/Google.png" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search"> </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="AboutCoachingC.html">About Our Coaching</a></li>
                                <li><a href="our_values.html">Our Values</a></li>
                            </ul>
                        </li>
                        <li><a href="our_team.html">Our Team</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Course <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="course_secoundary.html">Commencement of foundation</a></li>
                                <li><a href="higher_secoundary.html">Our Services</a></li>
                                <li><a href="othercourse.html"> Technical Analysis</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="contact_us.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </section>
    <section id="title0045">
        <div class="container">
            <div class="entry-title005-left">
                <h2>Our Team</h2> </div>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Team</a></li>
            </ol>
        </div>
    </section>
    <section id="aboutcoachingcenter002">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
<!--faculty one -->
                    <div class="faculty757">
                        <div class="faculty-image858">
                        <figure>
                            <img src="image/tea%201.jpg" alt="">
                            
                            </figure>
                        </div>
                    <div class="facultu-inf0773">
                        <h3>Wynona James</h3>
                        <h5>DEAN (STUDENT SERVICES AND PARENT ENGAGEMENT) & HOD - MATHS (XI-XII)</h5>
                        
                        
                        </div>
                          <div class="facultu-bio348">
                <p>Wynona James teaches across centres for classes XI-XII. He has been responsible forhelping build the Mathematics department from inception. He is also the centre principal for Mayur Vihar & Preet Vihar Centers. He has vast teaching experience of more than 18 years and has been associated with schools like St Paul’s and Amity International in the past. Qualifications: CAIIB(I), B.Sc, M.Sc.</p>
                        
                        
                        </div>
                    
                    </div>
                    <!--faculty two -->
                       <div class="faculty757">
                        <div class="faculty-image858">
                        <figure>
                            <img src="image/tea%202.jpg" alt="">
                            
                            </figure>
                        </div>
                    <div class="facultu-inf0773">
                        <h3>Edna Francis</h3>
                        <h5>DEAN (TEACHER RECRUITMENT & TRAINING) & HOD (ECONOMICS)</h5>
                        
                        
                        </div>
                          <div class="facultu-bio348">
                <p>Edna Francis teaches across centres for classes XI-XII. He has been responsible forhelping build the Mathematics department from inception. He is also the centre principal for Mayur Vihar & Preet Vihar Centers. He has vast teaching experience of more than 18 years and has been associated with schools like St Paul’s and Amity International in the past. Qualifications: CAIIB(I), B.Sc, M.Sc.</p>
                        
                        
                        </div>
                    
                    </div>
                    <!--faculty three -->
                       <div class="faculty757">
                        <div class="faculty-image858">
                        <figure>
                            <img src="image/tea.jpg" alt="">
                            
                            </figure>
                        </div>
                    <div class="facultu-inf0773">
                        <h3>Lida Gray Gibbs</h3>
                        <h5>PROGRAM HEAD – SECONDARY CLASS & HOD - MATHS (VIII-X)</h5>
                        
                        
                        </div>
                          <div class="facultu-bio348">
                <p>Lida Gray Gibbs teaches across centres for classes XI-XII. He has been responsible forhelping build the Mathematics department from inception. He is also the centre principal for Mayur Vihar & Preet Vihar Centers. He has vast teaching experience of more than 18 years and has been associated with schools like St Paul’s and Amity International in the past. Qualifications: CAIIB(I), B.Sc, M.Sc.</p>
                        
                        
                        </div>
                    
                    </div>
                    <!--faculty four -->
                       <div class="faculty757">
                        <div class="faculty-image858">
                        <figure>
                            <img src="image/tea4.jpg" alt="">
                            
                            </figure>
                        </div>
                    <div class="facultu-inf0773">
                        <h3>Irene Ball</h3>
                        <h5>HOD (ACCOUNTANCY & BUSINESS STUDIES)</h5>
                        
                        
                        </div>
                          <div class="facultu-bio348">
                <p>Irene Ball teaches across centres for classes XI-XII. He has been responsible forhelping build the Mathematics department from inception. He is also the centre principal for Mayur Vihar & Preet Vihar Centers. He has vast teaching experience of more than 18 years and has been associated with schools like St Paul’s and Amity International in the past. Qualifications: CAIIB(I), B.Sc, M.Sc.</p>
                        
                        
                        </div>
                    
                    </div>
                    <!--faculty five -->
                    
                         <div class="faculty757">
                        <div class="faculty-image858">
                        <figure>
                            <img src="image/tea%205.jpg" alt="">
                            
                            </figure>
                        </div>
                    <div class="facultu-inf0773">
                        <h3>Doris Stuart</h3>
                        <h5>HOD (ENGLISH)</h5>
                        
                        
                        </div>
                          <div class="facultu-bio348">
                <p>Doris Stuart teaches across centres for classes XI-XII. He has been responsible forhelping build the Mathematics department from inception. He is also the centre principal for Mayur Vihar & Preet Vihar Centers. He has vast teaching experience of more than 18 years and has been associated with schools like St Paul’s and Amity International in the past. Qualifications: CAIIB(I), B.Sc, M.Sc.</p>
                        
                        
                        </div>
                    
                    </div>
                    
                    
                    <!--faculty six -->
                    
                         <div class="faculty757">
                        <div class="faculty-image858">
                        <figure>
                            <img src="image/tea7.jpg" alt="">
                            
                            </figure>
                        </div>
                    <div class="facultu-inf0773">
                        <h3>Katheryn Bierly</h3>
                        <h5>HOD (PHYSICS)</h5>
                        
                        
                        </div>
                          <div class="facultu-bio348">
                <p>Katheryn Bierly teaches across centres for classes XI-XII. He has been responsible forhelping build the Mathematics department from inception. He is also the centre principal for Mayur Vihar & Preet Vihar Centers. He has vast teaching experience of more than 18 years and has been associated with schools like St Paul’s and Amity International in the past. Qualifications: CAIIB(I), B.Sc, M.Sc.</p>
                        
                        
                        </div>
                    
                    </div>
                    
                    <!--faculty seven -->
                    
                         <div class="faculty757">
                        <div class="faculty-image858">
                        <figure>
                            <img src="image/tea6.jpg" alt="">
                            
                            </figure>
                        </div>
                    <div class="facultu-inf0773">
                        <h3>Elizabeth Sherwood</h3>
                        <h5>HOD (SOCIAL STUDIES)</h5>
                        
                        
                        </div>
                          <div class="facultu-bio348">
                <p>Elizabeth Sherwood teaches across centres for classes XI-XII. He has been responsible forhelping build the Mathematics department from inception. He is also the centre principal for Mayur Vihar & Preet Vihar Centers. He has vast teaching experience of more than 18 years and has been associated with schools like St Paul’s and Amity International in the past. Qualifications: CAIIB(I), B.Sc, M.Sc.</p>
                        
                        
                        </div>
                    
                    </div>
                    
<!-- end of faculty -->
                    
                    
                    
                    
                    
         
                </div>
                <div class="col-md-4">
                <div class="registration-form5y785">
                    <figure>
                    <button type="button" class="reg-button6547">Registration Form</button>
                         <p>Book your Free Demo</p>
                    <div class="full-form0056 animated fadeInRight">
                      <form>
                          <div class="name_form84775">
                        <input type="text" class="name98" placeholder="First Name">
                          </div>
                          <div class="last-nmae00887">
                        <input type="text" class="lname178" placeholder="Last Name">
                          </div>
                           <div class="email_form84875">
                        <input type="text" class="email198" placeholder="Enter your Email">
                          </div>
                           <div class="mobile4878">
                        <input type="text" class="mobilenum73" placeholder="Mobile Number">
                          </div>
                        
                          <button type="button" class="submit-button6547">Submit</button>
                        </form>
                    </figure>
                    
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="f-001">
                        <h3>Why Choose Our Foundation</h3>
                        <a href="#"><p>Practical Satellite TV Installation Training (DSTV, Canal Plus)</p></a>
                        <a href="#"><p>Hands-on Internet Router and Optic Fibre Setup Skills</p></a>
                        <a href="#"><p>Comprehensive CCTV Camera Installation Course</p></a>
                        <a href="#"><p>Expert Training in Electrical Appliance Repair</p></a>
                        <a href="#"><p>Specialized Mobile Phone and TV Repair Workshops</p></a>
                        <a href="#"><p>Decoder and Fridge Repair Techniques</p></a>
                        <a href="#"><p>Industry-Relevant Skills for Youth Employment</p></a>
                    </div>
                    </div>
                       <div class="col-md-3">
                <div class="f-002">
                    <h3>Training Programs</h3>
                            <a href="#"><p>Satellite TV Installation</p></a>
                            <a href="#"><p>Internet & Fibre Setup</p></a>
                            <a href="#"><p>CCTV Installation</p></a>
                            <a href="#"><p>Electrical Appliance Repair</p></a>
                            <a href="#"><p>Mobile Phone Repair</p></a>
                            <a href="#"><p>TV & Decoder Repair</p></a>
                            <a href="#"><p>Fridge Repair</p></a>
                            <a href="#"><p>Smart House Setup</p></a>
        
                    </div>
                    </div>
                         <div class="col-md-3">
                <div class="f-003">
                    <h3>Contact Us</h3>
                    <a href="#"><p>+256-762-066583 /0200951888</p></a>
                    <a href="#"><p>orbitwavefoundation@gmail.com</p></a>
                    <a href="#"><p>Facebook</p></a>
                    <a href="#"><p>Twitter</p></a>
                    <a href="#"><p>Instagram</p></a>
                    </div>
                    </div>
                            <div class="col-md-3">
                <div class="f-004">
                    <h3>Student Resources</h3>
                            <a href="#"><p>Course Catalog</p></a>
                            <a href="#"><p>Application Process</p></a>
                            <a href="#"><p>FAQ</p></a>
                            <a href="#"><p>Success Stories</p></a>
                            <a href="#"><p>Upcoming Events</p></a>
                    </div>
                    </div>
                </div>
                </div>
            </section>
            <section id="bootom-footer">
                <h4>&copy; 2025 ORBITWAVE FOUNDATION. All Rights Reserved.</h4>
            
            </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotape.function.js"></script>
    <script src="js/main.js"></script>
       <script>
        $(document).ready(function () {
            $('.reg-button6547').click(function(){
                $('.full-form0056').toggle();
            });
           
            
        });
    </script>
</body>

</html>