<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ORBITWAVE FOUNDATION - Empowering Uganda's Youth Through Technology</title>
    <meta name="description" content="ORBITWAVE FOUNDATION provides electronics repair, smart home development, and skills training for Ugandan youth seeking international job opportunities.">
    <meta name="keywords" content="ORBITWAVE FOUNDATION, Uganda, electronics repair, smart homes, youth empowerment, skills training, international jobs">
    <meta name="author" content="ORBITWAVE FOUNDATION">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="ORBITWAVE FOUNDATION - Empowering Uganda's Youth Through Technology">
    <meta property="og:description" content="Providing electronics repair, smart home development, and skills training for Ugandan youth seeking international job opportunities.">
    <meta property="og:image" content="https://www.orbitwavefoundation.com/image/logo.png">
    <meta property="og:url" content="https://www.orbitwavefoundation.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ORBITWAVE FOUNDATION - Empowering Uganda's Youth Through Technology">
    <meta name="twitter:description" content="Providing electronics repair, smart home development, and skills training for Ugandan youth seeking international job opportunities.">
    <meta name="twitter:image" content="https://www.orbitwavefoundation.com/image/Google.png">
    <link rel="canonical" href="https://www.orbitwavefoundation.com">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;
subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400i" rel="stylesheet"> </head>

<body>
    <section id="top-menu">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"> <img src="image/Google.png" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search"> </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="AboutCoachingC.html">About us</a></li>
                                <li><a href="our_values.html">Our Values</a></li>
                            </ul>
                        </li>
                        <li><a href="our_team.html">Our Team</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Course <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="course_secoundary.html">Commencement of foundation</a></li>
                                <li><a href="higher_secoundary.html">Our Services</a></li>
                                <li><a href="othercourse.html"> Technical Analysis</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="contact_us.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </section>
    <section id="title0045">
        <div class="container">
            <div class="entry-title005-left">
                <h2>Our Values</h2> </div>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Values</a></li>
            </ol>
        </div>
    </section>
    <section id="aboutcoachingcenter002">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="deatils469">


                    <div class="vlaues-page5885">
                        <div class="valuedeatils356-info">
                        
                        <p><h3>ORBITWAVE FOUNDATION</h3>The reason for the startup of this Foundation is to train the increasing number of
                            Jobless illiterate Youths in our Community to acquaint them with Skills and
                            Knowledge in repairing Electrical Appliances such as Mobile Phones,
                            Televisions, Decoders Fridges etc, installation of Dstv Dishes and Canal Plus
                            among others, installation CCTV Cameras, Internet Routers, and Optic Fibre
                            among other Areas of Concern.</p>
                        </div>
                            <div class="valuedeatils356-info">
                        <h3> Purpose of the Project</h3>
           <p>With heavy hearts, we acknowledge the plight of our community's illiterate youth, 
            struggling to find their place in an increasingly competitive world. Our project's 
            solemn purpose is to extend a lifeline to these forgotten young souls, offering them 
            training and employment opportunities not just within our community, but across our 
            nation. We dream of a day when their eyes light up with hope, as they acquire skills 
            that open doors to international job markets. Through their success, we aspire to 
            heal our nation's wounds and pave the way for a brighter future, one empowered youth 
            at a time.</p>
            <h4>Programs We Offer</h4>
    <ul>
        <li>Installation of Dishes such as Dstv and Canal Plus among others.</li>
        <li>Installation of Internet Routers and Optic Fibre.</li>
        <li>Installation of CCTV Cameras.</li>
        <li>Repairing Electrical Appliances, i.e., Mobile Phones, Televisions, Decoders, and Fridges among others.</li>
        <li>Helping the youth build their future, starting from a small house of skills to a mansion of opportunities.</li>
    </ul>
                        
                        </div>
                            <div class="valuedeatils356-info">
                        <h3> ORBITWAVE FOUNDATION's Responsibility</h3>
                        <p>At ORBITWAVE FOUNDATION, we carry the weight of a profound responsibility—a commitment to ignite the dreams of those who feel forgotten and to uplift the lives of the underprivileged. We believe that every individual, no matter their background, holds a spark of potential waiting to be nurtured. Our mission is to guide the youth toward a brighter horizon, equipping them with skills that empower them to break free from the chains of poverty and hopelessness.</p>
    <p>It is our duty to not only teach practical skills but also instill hope, courage, and resilience in the hearts of those we serve. Like a beacon of light in the darkest night, we aim to illuminate the path for the youth, showing them that even the smallest steps can lead to the greatest transformations.</p>
    <p>We stand by the values of integrity, compassion, and unwavering dedication, striving to create a ripple effect that touches families, communities, and nations. Together, we believe
         that we can rewrite stories of despair into tales of triumph, one life at a time.</p>
                        
                        </div>
                              <div class="valuedeatils356-info">
                        <h3> Mission</h3>
                       <p>The Mission of ORBITWAVE FOUNDATION is to train and provide
                        Employment Opportunities to illiterate Youths in Kampala especially our
                        Community and to other Regions.</p>
                        
                        </div>
                              <div class="valuedeatils356-info">
                        <h3> Vision</h3>
                       <p>ORBITWAVE FOUNDATION has a Vision to become the leading Foundation to
                        train and provide Employment Opportunities to illiterate Youths.</p>
                        
                        </div>
                              <div class="valuedeatils356-info">
                                <h3>Objectives</h3>
                                <p>The foundation has objectives which include the following:</p>
                                <ol>
                                    <li>To train illiterate youths to acquire knowledge in different skills.</li>
                                    <li>To trace opportunities for the already trained youths, enabling them to earn a better living.</li>
                                    <li>To reduce unemployment in our community and the country at large.</li>
                                    <li>To sensitize the youths and help them understand the benefits of studying and acquiring specific skills, showing them how these skills can enable them to earn a living rather than resorting to criminal activities to survive.</li>
                                </ol>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-md-4">
                <div class="registration-form5y785">
                    <figure>
                    <button type="button" class="reg-button6547">Registration Form</button>
                        <p>Book your Free Demo</p>
                    <div class="full-form0056 animated fadeInRight">
                      <form>
                          <div class="name_form84775">
                        <input type="text" class="name98" placeholder="First Name">
                          </div>
                          <div class="last-nmae00887">
                        <input type="text" class="lname178" placeholder="Last Name">
                          </div>
                           <div class="email_form84875">
                        <input type="text" class="email198" placeholder="Enter your Email">
                          </div>
                           <div class="mobile4878">
                        <input type="text" class="mobilenum73" placeholder="Mobile Number">
                          </div>
                        
                          <button type="button" class="submit-button6547">Submit</button>
                        </form>
                        
                        </div>    
                    
                    </figure>
                    
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="f-001">
                        <h3>Why Choose Our Foundation</h3>
                        <a href="#"><p>Practical Satellite TV Installation Training (DSTV, Canal Plus)</p></a>
                        <a href="#"><p>Hands-on Internet Router and Optic Fibre Setup Skills</p></a>
                        <a href="#"><p>Comprehensive CCTV Camera Installation Course</p></a>
                        <a href="#"><p>Expert Training in Electrical Appliance Repair</p></a>
                        <a href="#"><p>Specialized Mobile Phone and TV Repair Workshops</p></a>
                        <a href="#"><p>Decoder and Fridge Repair Techniques</p></a>
                        <a href="#"><p>Industry-Relevant Skills for Youth Employment</p></a>
                    </div>
                    </div>
                       <div class="col-md-3">
                <div class="f-002">
                    <h3>Training Programs</h3>
                            <a href="#"><p>Satellite TV Installation</p></a>
                            <a href="#"><p>Internet & Fibre Setup</p></a>
                            <a href="#"><p>CCTV Installation</p></a>
                            <a href="#"><p>Electrical Appliance Repair</p></a>
                            <a href="#"><p>Mobile Phone Repair</p></a>
                            <a href="#"><p>TV & Decoder Repair</p></a>
                            <a href="#"><p>Fridge Repair</p></a>
                            <a href="#"><p>Smart House Setup</p></a>
        
                    </div>
                    </div>
                         <div class="col-md-3">
                <div class="f-003">
                    <h3>Contact Us</h3>
                    <a href="#"><p>+256-762-066583 /0200951888</p></a>
                    <a href="#"><p>orbitwavefoundation@gmail.com</p></a>
                    <a href="#"><p>Facebook</p></a>
                    <a href="#"><p>Twitter</p></a>
                    <a href="#"><p>Instagram</p></a>
                    </div>
                    </div>
                            <div class="col-md-3">
                <div class="f-004">
                    <h3>Student Resources</h3>
                            <a href="#"><p>Course Catalog</p></a>
                            <a href="#"><p>Application Process</p></a>
                            <a href="#"><p>FAQ</p></a>
                            <a href="#"><p>Success Stories</p></a>
                            <a href="#"><p>Upcoming Events</p></a>
                    </div>
                    </div>
                </div>
                </div>
            </section>
            <section id="bootom-footer">
                <h4>&copy; 2025 ORBITWAVE FOUNDATION. All Rights Reserved.</h4>
            
            </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotape.function.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.reg-button6547').click(function(){
                $('.full-form0056').toggle();
            });
           
            
        });
    </script>
</body>

</html>